# stocksMaps

./: pom.xml
src/main/java/br/com/stocksMaps/: StocksMapsApplication.java
src/main/java/br/com/stocksMaps/core/: IEntity.java  IRepository.java
src/main/java/br/com/stocksMaps/core/crudOperations/: IAtualizar.java  IBuscarPorId.java  IBuscarTodos.java  ICriar.java  IDeletar.java
src/main/java/br/com/stocksMaps/core/factories/: BaseFactory.java  BaseFactoryWithParams.java
src/main/java/br/com/stocksMaps/core/factories/interfaces/: IFactory.java  IFactoryWithParams.java
src/main/java/br/com/stocksMaps/core/services/: BaseService.java
src/main/java/br/com/stocksMaps/core/useCases/: BaseUseCase.java  BaseUseCaseWithParams.java
src/main/java/br/com/stocksmaps/: StocksMapsApplication.java
src/main/java/br/com/stocksmaps/application/controllers/: AtivoController.java  CarteiraController.java
src/main/java/br/com/stocksmaps/application/dtos/: YahooFinanceAtivoDTO.java  YahooFinanceDTO.java  YahooFinanceResponseDTO.java  YahooFinanceResultado.java
src/main/java/br/com/stocksmaps/application/factories/: AtivoInputModelParaAtivo.java  AtivoInputModelParaListAtivos.java  CarteiraInputModelParaCarteira.java  CarteiraParaCarteiraViewModel.java
src/main/java/br/com/stocksmaps/application/useCases/: AdicionarAtivoUseCase.java  CriarCarteiraUseCase.java  SincronizarCarteiraUseCase.java
src/main/java/br/com/stocksmaps/core/: IEntity.java  IRepository.java
src/main/java/br/com/stocksmaps/core/adapter/: BaseAdapter.java  IAdapter.java
src/main/java/br/com/stocksmaps/core/crudOperations/: IAtualizar.java  IBuscarPorId.java  IBuscarTodos.java  ICriar.java  IDeletar.java
src/main/java/br/com/stocksmaps/core/factories/: IFactory.java  IFactoryWithParams.java
src/main/java/br/com/stocksmaps/core/httpClient/: BaseFeign.java  FeignRequestInterceptor.java
src/main/java/br/com/stocksmaps/core/services/: IBaseService.java
src/main/java/br/com/stocksmaps/core/useCases/: IUseCase.java  IUseCaseWithParams.java
src/main/java/br/com/stocksmaps/domain/entities/: Acao.java  Ativo.java  Carteira.java  FundoImobiliario.java  Reit.java  Stock.java
src/main/java/br/com/stocksmaps/domain/enums/: SegmentoFundoImobiliarioEnum.java  SegmentoReitEnum.java  SetorAcaoEnum.java  SetorStockEnum.java  StatusCarteiraEnum.java  StatusEnum.java  TipoAtivoEnum.java
src/main/java/br/com/stocksmaps/domain/pattern/: AcaoFactory.java  AcaoStrategy.java  FundoImobiliarioFactory.java  FundoImobiliarioStrategy.java  ReitFactory.java  ReitStrategy.java  StockFactory.java  StockStrategy.java  Strategy.java
src/main/java/br/com/stocksmaps/domain/repositories/: ICarteiraRepository.java
src/main/java/br/com/stocksmaps/domain/services/: AtivoService.java  CarteiraService.java
src/main/java/br/com/stocksmaps/infra/adapters/: HGBrasilHttpClient.java  IHGBrasilClient.java
src/main/java/br/com/stocksmaps/infra/models/: AutenticacaoChaveHGBrasil.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yml
src/test/java/br/com/stocksMaps/: StocksMapsApplicationTests.java
(+35 files in other folders)
