## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stockMaps
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring Feign
http.hgbrasil=https://api.hgbrasil.com/finance
http.hgbrasil.secret=a1146735

http.yahoofinance=https://yh-finance.p.rapidapi.com/market/v2/get-quotes
http.yahoofinance.api-host-header=X-RapidAPI-Host
http.yahoofinance.api-host=yh-finance.p.rapidapi.com
http.yahoofinance.api-key-header=X-RapidAPI-Key
http.yahoofinance.api-key=1da21f074cmsh929a8910d369010p1486dfjsn89d926f979fd
